# set-in-block-database

./: pom.xml
changelog/: changelog.xml
changelog/2020/: 2020-01-13.xml  2020-01-18.xml  2020-01-19.xml
init/: core_schema.sql  liquibase_schema.sql  run.sh
